In [ ]:
#description: This is a data cleaning project done on SAT results from 460 schools in the city of New York.
#74 (16%) of the schools had no entries. 
#I used Python's Pandas library to normalize text, and fill missing entries with averages.

In [1]:
import pandas as pd
import numpy as np

In [62]:
#setting df to read
df = pd.read_csv("SAT__College_Board__2010_School_Level_Results.csv",encoding="latin")

In [19]:
#count of total entries: 460
df.count()

DBN                      460
School Name              460
Number of Test Takers    386
Critical Reading Mean    386
Mathematics Mean         386
Writing Mean             386
dtype: int64

In [17]:
#count of non-entries: 74
#74/460=.16, only 84% available
df.isnull().sum()

DBN                       0
School Name               0
Number of Test Takers    74
Critical Reading Mean    74
Mathematics Mean         74
Writing Mean             74
dtype: int64

In [58]:
#reformatting header and school_name to remove spaces/case differences
df.columns=df.columns.str.replace(" ","_")
df.columns=df.columns.str.upper()
df['SCHOOL_NAME']=df['SCHOOL_NAME'].str.upper()
df.head()

,DBN,SCHOOL_NAME,NUMBER_OF_TEST_TAKERS,CRITICAL_READING_MEAN,MATHEMATICS_MEAN,WRITING_MEAN
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,31.0,391.0,425.0,385.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,60.0,394.0,419.0,387.0
2,01M450,EAST SIDE COMMUNITY HIGH SCHOOL,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN

In [60]:
#fills NaN's with average of column 
df_mean=df.fillna(df.mean())
round(df_mean,0)

,DBN,SCHOOL_NAME,NUMBER_OF_TEST_TAKERS,CRITICAL_READING_MEAN,MATHEMATICS_MEAN,WRITING_MEAN
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,31.0,391.0,425.0,385.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,60.0,394.0,419.0,387.0
2,01M450,EAST SIDE COMMUNITY HIGH SCHOOL,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,104.0,404.0,413.0,398.0
...,...,...,...,...,...,...
455,75R025,SOUTH RICHMOND HIGH SCHOOL,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,104.0,404.0,413.0,398.0
457,75X754,P754 X - JEFFREY M. RAPPORT SCHOOL FOR CAREER ...,104.0,404.0,413.0,398.0
458,76K460,JOHN JAY HIGH SCHOOL,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0